@import "../vc_ui-fonts.less";
@import "../vc_ui-panel/vc_ui-panel-window.less";
@import "../vc_ui-panel/vc_ui-panel-header.less";
@import "../vc_ui-panel/vc_ui-panel-content.less";
@import "../vc_ui-panel/vc_ui-panel-footer.less";
@import "../vc_ui-panel/vc_ui-panel-footer.less";
@import "../vc_ui-prompt.less";
@import "../vc_ui-gaps.less";
@import "../vc_ui-flex-bootstrap.less";

@vcui-panel-width: 650px;

.vc_ui-panel {
  width: @vcui-panel-width;
  position: fixed !important;
  z-index: 100000;
  top: 74px;
  left: 50%;
  display: none;
  &.vc_active {
    display: flex;
  }
  .panel-body {
    padding: 0;
  }
  .vc_panel-tabs {
    flex-grow: 1;
  }
  .vc_layout-onion {
    width: 350px;
    flex-grow: initial;
  }
}

